<html>
<head>
<style type="text/css">
.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 1000px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #2CBBBB;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 textarea,
.form-style-8 select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
</style>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function showScanResults()
    {
    	$.getJSON("http://127.0.0.1:5000/scans/{{hash_str}}", 
    		function(data) 
    		{
                clearInterval(intval);
                $('#link').html(data.link);
                $('#hash_str').html(data.hash_str);
                //$('#links').html(data.links);
                var links_str;
                for(i = 0; i < data.links.length; i++)
                {
                    links_str += data.links[i] + "<br>";
                }
                $('#links').html(links_str)
                var vulnLinks_str;
                for(i = 0; i < data.vulnLinks.length; i++)
                {
                    vulnLinks_str += data.vulnLinks[i]+ "<br>";
                }
                $('#vulnLinks').html(vulnLinks_str);
    		});
    }
var intval = setInterval(showScanResults(), 5);
</script>
</head>
<body>
<table class="form-style-8">
	<tr>
		<th><h2>hash string</h2></th>
	</tr>
	<tr>
		<th id='hash_str'></th>
	</tr>
</table>

<table class="form-style-8">
	<tr>
		<th><h2>link</h2></th>
	</tr>
	<tr>
		<th id='link'></th>
	</tr>
</table>

<table class="form-style-8">
	<tr>
		<th><h2>list of all links</h2></th>
	</tr>
	<tr>
		<th id='links'></th>
	</tr>
</table>

<table class="form-style-8">
	<tr>
		<th><h2>vulnerability links</h2></th>
	</tr>
	<tr>
		<th id='vulnLinks'></th>
	</tr>
</table>
</body>
</html>